#Variables entorno mysql
MYSQL_ROOT_PASSWORD=rootpassword #Define la contrase単a del usuario root
MYSQL_DATABASE=bitnami_wordpress #Nombre de la base de datos
MYSQL_USER=bn_wordpress #Usuario que utiliza Wordpress para conectarse a MySQL
MYSQL_PASSWORD=bitnami #Contrase単a del usuario MYSQL_USER

# Variables de entorno para WordPress
WORDPRESS_DATABASE_HOST=mysql #Nombre del servicio de MySQL en docker
WORDPRESS_DATABASE_USER=bn_wordpress #Usuario de la base de datos
WORDPRESS_DATABASE_PASSWORD=bitnami #Contrase単a del usuario
WORDPRESS_DATABASE_NAME=bitnami_wordpress #Nombre de la base de datos
WORDPRESS_BLOG_NAME="Blog de Alba Gracia" #Nombre del blog de Wordpress
WORDPRESS_USERNAME=user #Nombre de usuario administrador de Worpress
WORDPRESS_PASSWORD=bitnami #Contrase単a del usuario admin
WORDPRESS_EMAIL=user@example.com #Email del admin